\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{Chapter \thecontentslabel .\quad }{\hspace {0em}}{\titlerule *[10pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{4.0em}{}{\contentslabel {2.0em}}{\hspace {3em}}{\titlerule *[10pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{8.0em}{}{\contentslabel {4.0em}}{\hspace {3em}}{\titlerule *[10pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{2<</S/D>>}
\citation{mywork}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Already main text??!}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic illustration of how I feel when writing my thesis}}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-TOC}{{1.1}{1}{Schematic illustration of how I feel when writing my thesis}{figure.caption.5}{}}
\newlabel{fig1-TOC@cref}{{[figure][1][1]1.1}{1}}
\bibstyle{gbt7714-2005}
\bibdata{bib/ref}
\bibcite{mywork}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{3}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{chapter*.8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
