This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/ref.bib
You've used 1 entry,
            3040 wiz_defined-function locations,
            705 strings with 5937 characters,
and the built_in function-call counts, 815 in all, are:
= -- 62
> -- 2
< -- 5
+ -- 29
- -- 7
* -- 47
:= -- 59
add.period$ -- 0
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 109
empty$ -- 54
format.name$ -- 4
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 30
num.names$ -- 1
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 83
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 2
write$ -- 42
